<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="recipe-container">
      <!-- start image side  -->
      <div id="left-side-image">
        <img src="sweet-iced-coffee.jpg" alt="sweet-iced-coffee" />
      </div>
      <!-- end image side -->
      <div id="right-side-data">
        <div id="recipe-header">
          <div id="rate-display">
            <div id="stars-container">
              <div class="star-filled"></div>
              <div class="star-filled"></div>
              <div class="star-filled"></div>
              <div class="star-filled"></div>
              <div class="star-outline"></div>
            </div>
            <p id="rate-counter">(189)</p>
          </div>
          <h1 id="recipe-name">Sweep Iced Coffee with Coconut Milk</h1>
        </div>
        <div id="time-level-info">
          <div class="time-level-display" id="total-time">
            <img src="total-time-icon.svg" alt="total-time-icon" />
            <div class="data-container">
              <p><strong>TOTAL TIME</strong></p>
              <p>10 minutes</p>
            </div>
          </div>
          <div class="time-level-display" id="level">
            <img src="level-icon.svg" alt="level-icon" />
            <div class="data-container">
              <p><strong>LEVEL</strong></p>
              <p>10 minutes</p>
            </div>
          </div>
          <div class="time-level-display" id="budget">
            <img src="budget-icon.svg" alt="budget-icon" />
            <div class="data-container">
              <p><strong>BUDGET</strong></p>
              <p>Under $2</p>
            </div>
          </div>
        </div>
        <p id="recipe-description">
          <em
            ><strong
              >Sweet iced coffee with coconut milk is easy to make and stores
              well in the fridge. Make a large batch and save yourself a few
              trips to the coffee shop.</strong
            ></em
          >
        </p>
        <div id="ingredients-container">
          <h3 id="ingredients">INGREDIENTS</h3>
          <input type="checkbox" name="ingredients" id="ingredient-1" />
          <label for="ingredient-1">3 tablespoon Espresso coffee powder</label>
          <br />
          <input type="checkbox" name="ingredients" id="ingredient-2" />
          <label for="ingredient-2">1 cup off the boil water</label>
          <br />
          <input type="checkbox" name="ingredients" id="ingredient-3" />
          <label for="ingredient-3">1 cup Coconut milk</label>
          <br />
          <input type="checkbox" name="ingredients" id="ingredient-4" />
          <label for="ingredient-4">3 tablespoon Espresso coffee powder</label>
        </div>

        <h3 id="instructions">INSTRUCTIONS</h3>
        <ol>
          <li>Boil some water and let sit for 1-2 minutes.</li>
          <li>
            Put the coffee grounds into a cafetiere and pour in the water.
          </li>
          <li>
            Let the coffee steep for 5 minutes then slowly press down the
            plunger on your cafetiere.
          </li>
          <li>
            Pour the coffee into a jug. allow to cool then chill for several
            hours.
          </li>
          <li>
            Whisk in the coconut milk and condensed milk and serve over plenty
            of ice.
          </li>
          <li>
            This coffee can be stored in the fridge for up to 5 days. Shake or
            stir again before serving.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
